<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* #test {
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            border: 2px solid  black;
        } */
        div{
            width: 100px;
            height: 100px;
            border: 1px solid  black;
            border-bottom: 0px solid  black;
        }
        .box1 {
            background-color: #cff09e;
            
        }
        .box2 {
            background-color: #a8dba8;
            padding-left: 100px;
        }
        .box3 {
            background-color: #79db9a;
            padding-left: 200px;
        }
        .box4 {
            background-color: #3b8686;
            padding-left: 300px;
            border: 1px solid  black;
        }

    </style>

</head>
<body>

    <!-- <div id="test">
        123123
    </div> -->

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>


    
</body>
</html>