<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        div{
            width: 100px;
            height: 100px;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        .box1 {
            background-color:  blue;
            
        }
        .box2 {
            background-color: skyblue;
            margin-left: 100px;
        }
        .box3 {
            background-color: blueviolet;
            margin-left: 200px;
        }
        .box4 {
            background-color: brown;
            margin-left: 300px;
        }

    </style>

</head>
<body>
    
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>


</body>
</html>