!pip3 install WordCloud
!pip3 install konlpy

===========
%pwd

===========
from wordcloud import WordCloud
from collections import Counter

from konlpy.tag import Okt
from konlpy.tag import Komoran

from PIL import Image
import matplotlib.pyplot as plt
import numpy as np

===========
with open('F:\\50.BIgData_Hadoop\\03_WordCount\\대한민국헌법.txt', 'r', encoding='utf-8') as f:
    text = f.read()

okt = Okt()

===========
# 명사만 추출
nouns = okt.nouns(text) 

===========
# 데이터의 전처리 및 불용어 처리 
# 단어의 길이가 1개인 것은 제외
words = [n for n in nouns if len(n) > 1] 

# 위에서 얻은 words를 처리하여 단어별 빈도수 형태의 딕셔너리 데이터를 구함
wcnt = Counter(words) 

===========
# wordcloud  생성

wc = WordCloud(font_path='malgun', width=400, height=400, scale=2.0, max_font_size=250)
gen = wc.generate_from_frequencies(wcnt)
plt.figure()
plt.imshow(gen)

===========
wc.to_file('법전_워드클라우드.png')