127.0.0.1 - - [01/May/2025:11:27:59 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/May/2025:11:28:00 +0900] "GET /mavensample/Join.html HTTP/1.1" 200 423
0:0:0:0:0:0:0:1 - - [01/May/2025:11:28:00 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [01/May/2025:11:28:08 +0900] "POST /mavensample/JoinController HTTP/1.1" 500 3833
127.0.0.1 - - [01/May/2025:11:30:12 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/May/2025:11:30:12 +0900] "GET /mavensample/Join.html HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - - [01/May/2025:11:30:20 +0900] "GET /mavensample/JoinController?id=11&pw=22&name=%EC%9D%B4%EB%A6%84 HTTP/1.1" 500 3833
127.0.0.1 - - [01/May/2025:11:30:56 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/May/2025:11:30:56 +0900] "GET /mavensample/Join.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2025:11:31:01 +0900] "GET /mavensample/JoinController?id=11&pw=22&name=%EC%9D%B4%EB%A6%84 HTTP/1.1" 200 -
127.0.0.1 - - [01/May/2025:11:39:19 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/May/2025:11:39:19 +0900] "GET /mavensample/Login.html HTTP/1.1" 200 353
0:0:0:0:0:0:0:1 - - [01/May/2025:11:39:24 +0900] "POST /mavensample/LoginController HTTP/1.1" 500 7606
127.0.0.1 - - [01/May/2025:11:40:00 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/May/2025:11:40:00 +0900] "GET /mavensample/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2025:11:40:03 +0900] "POST /mavensample/LoginController HTTP/1.1" 500 7606
127.0.0.1 - - [01/May/2025:11:43:04 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/May/2025:11:43:04 +0900] "GET /mavensample/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2025:11:43:07 +0900] "POST /mavensample/LoginController HTTP/1.1" 500 10893
127.0.0.1 - - [01/May/2025:11:45:15 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/May/2025:11:45:16 +0900] "GET /mavensample/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2025:11:45:19 +0900] "POST /mavensample/LoginController HTTP/1.1" 200 -
127.0.0.1 - - [01/May/2025:11:49:46 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/May/2025:11:49:46 +0900] "GET /mavensample/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2025:11:49:49 +0900] "POST /mavensample/LoginController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/May/2025:11:51:06 +0900] "GET /mavensample/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2025:11:51:09 +0900] "POST /mavensample/LoginController HTTP/1.1" 200 -
127.0.0.1 - - [01/May/2025:13:35:56 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/May/2025:13:35:57 +0900] "GET /mavensample/Join.html HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [01/May/2025:13:36:05 +0900] "POST /mavensample/JoinController HTTP/1.1" 200 -
127.0.0.1 - - [01/May/2025:14:49:02 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/May/2025:14:49:02 +0900] "GET /mavensample/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2025:14:49:06 +0900] "POST /mavensample/LoginController HTTP/1.1" 500 7606
127.0.0.1 - - [01/May/2025:15:11:08 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/May/2025:15:11:08 +0900] "GET /mavensample/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2025:15:11:13 +0900] "POST /mavensample/LoginController HTTP/1.1" 500 8877
127.0.0.1 - - [01/May/2025:15:13:18 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/May/2025:15:13:22 +0900] "POST /mavensample/LoginController HTTP/1.1" 500 1704
127.0.0.1 - - [01/May/2025:15:17:21 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/May/2025:15:17:25 +0900] "POST /mavensample/LoginController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/May/2025:15:17:25 +0900] "GET /mavensample/main.html HTTP/1.1" 200 151
127.0.0.1 - - [01/May/2025:15:39:45 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/May/2025:15:39:46 +0900] "GET /mavensample/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2025:15:39:48 +0900] "POST /mavensample/LoginController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/May/2025:15:39:48 +0900] "GET /mavensample/main.html HTTP/1.1" 304 -
127.0.0.1 - - [01/May/2025:16:30:37 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/May/2025:16:30:37 +0900] "GET /mavensample/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2025:16:30:40 +0900] "POST /mavensample/LoginController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/May/2025:16:30:41 +0900] "GET /mavensample/index.jsp HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [01/May/2025:16:30:43 +0900] "GET /mavensample/LogoutController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/May/2025:16:30:43 +0900] "GET /mavensample/index.jsp HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [01/May/2025:16:30:46 +0900] "GET /mavensample/Join.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2025:16:30:49 +0900] "POST /mavensample/LoginController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/May/2025:16:30:49 +0900] "GET /mavensample/index.jsp HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [01/May/2025:16:30:50 +0900] "GET /mavensample/LogoutController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/May/2025:16:30:50 +0900] "GET /mavensample/index.jsp HTTP/1.1" 200 243
