127.0.0.1 - - [29/Apr/2025:09:30:10 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [29/Apr/2025:09:30:10 +0900] "GET /Ex05JSPPlus/Ex05MoveURL.html HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [29/Apr/2025:09:30:11 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [29/Apr/2025:09:30:14 +0900] "GET /Ex05JSPPlus/Ex05MoveURL.jsp?site=daum HTTP/1.1" 500 2797
127.0.0.1 - - [29/Apr/2025:09:48:48 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [29/Apr/2025:09:48:48 +0900] "GET /Ex05JSPPlus/Ex05MoveURL.html HTTP/1.1" 200 430
0:0:0:0:0:0:0:1 - - [29/Apr/2025:09:48:50 +0900] "GET /Ex05JSPPlus/Ex05MoveURL.jsp?site=naver HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:07:25 +0900] "GET /Ex05JSPPlus/Ex05MoveURL.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:13:12 +0900] "GET /Ex05JSPPlus/Ex06Login.jsp HTTP/1.1" 500 2560
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:13:43 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:13:46 +0900] "GET /Ex05JSPPlus/Ex06Login.jsp?id=22&pw=222 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:13:50 +0900] "GET /Ex05JSPPlus/Ex06LoginFail.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:13:50 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:14:22 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:14:24 +0900] "GET /Ex05JSPPlus/Ex06Login.jsp?id=222&pw=22222 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:14:27 +0900] "GET /Ex05JSPPlus/Ex06LoginFail.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:14:27 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:14:38 +0900] "GET /Ex05JSPPlus/Ex06LoginFail.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:14:38 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
127.0.0.1 - - [29/Apr/2025:10:15:28 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:15:28 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:15:34 +0900] "GET /Ex05JSPPlus/Ex06Login.jsp?id=2222&pw=2222 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:15:37 +0900] "GET /Ex05JSPPlus/Ex06LoginFail.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:15:55 +0900] "GET /Ex05JSPPlus/Ex06LoginSeccess.jsp HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:16:09 +0900] "GET /Ex05JSPPlus/Ex06LoginSuccess.jsp HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:16:17 +0900] "GET /Ex05JSPPlus/Ex06LoginFail.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:16:17 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:16:42 +0900] "GET /Ex05JSPPlus/Ex06LoginFail.jsp HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:17:11 +0900] "GET /Ex05JSPPlus/Ex06LoginFail.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:17:11 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:17:29 +0900] "GET /Ex05JSPPlus/Ex06Login.jsp?id=2222&pw=22222 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:17:32 +0900] "GET /Ex05JSPPlus/Ex06LoginFail.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:17:32 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:17:47 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:17:47 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:17:47 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:17:48 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:17:48 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:17:48 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:17:50 +0900] "GET /Ex05JSPPlus/Ex06Login.jsp?id=22222&pw=222222 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:17:51 +0900] "GET /Ex05JSPPlus/Ex06LoginFail.jsp HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:18:35 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:18:36 +0900] "GET /Ex05JSPPlus/Ex06LoginFail.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:18:37 +0900] "GET /Ex05JSPPlus/Ex06Login.jsp?id=2222&pw=22222 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:18:40 +0900] "GET /Ex05JSPPlus/Ex06LoginFail.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:19:42 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:19:42 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:19:42 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:19:42 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:19:42 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:19:44 +0900] "GET /Ex05JSPPlus/Ex06Login.jsp?id=222&pw=22222 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:19:47 +0900] "GET /Ex05JSPPlus/Ex06LoginFail.jsp HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:20:27 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:20:27 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:20:28 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:20:28 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:20:28 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:20:28 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:20:28 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:20:30 +0900] "GET /Ex05JSPPlus/Ex06Login.jsp?id=22222&pw=222 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:20:33 +0900] "GET /Ex05JSPPlus/Ex06LoginFail.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:20:52 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:20:54 +0900] "GET /Ex05JSPPlus/Ex06Login.jsp?id=22&pw=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:20:57 +0900] "GET /Ex05JSPPlus/Ex06LoginFail.jsp HTTP/1.1" 302 -
127.0.0.1 - - [29/Apr/2025:10:21:38 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:21:39 +0900] "GET /Ex05JSPPlus/Ex06Login.jsp HTTP/1.1" 500 2550
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:21:53 +0900] "GET /Ex05JSPPlus/Ex06Login.jsp?id=2&pw=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:21:57 +0900] "GET /Ex05JSPPlus/Ex06LoginFail.jsp HTTP/1.1" 302 -
127.0.0.1 - - [29/Apr/2025:10:24:32 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:24:32 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:24:35 +0900] "GET /Ex05JSPPlus/Ex06Login.jsp?id=2&pw=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:24:36 +0900] "GET /Ex05JSPPlus/Ex06LoginFail.jsp HTTP/1.1" 200 262
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:27:53 +0900] "GET /Ex05JSPPlus/Ex06Login.jsp HTTP/1.1" 500 2550
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:28:00 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:28:07 +0900] "GET /Ex05JSPPlus/Ex06Login.jsp?id=22&pw=222 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:28:07 +0900] "GET /Ex05JSPPlus/Ex06LoginFail.jsp HTTP/1.1" 200 317
127.0.0.1 - - [29/Apr/2025:10:33:11 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:33:11 +0900] "GET /Ex05JSPPlus/Ex06Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:33:21 +0900] "GET /Ex05JSPPlus/Ex06Login.jsp?id=smart&pw=123 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:33:21 +0900] "GET /Ex05JSPPlus/Ex06LoginFail.jsp HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:33:39 +0900] "GET /Ex05JSPPlus/Ex06Login.jsp?id=smart&pw=123 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:33:39 +0900] "GET /Ex05JSPPlus/Ex06LoginFail.jsp HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:34:39 +0900] "GET /Ex05JSPPlus/Ex06Login.jsp?id=smart&pw=123 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:10:34:39 +0900] "GET /Ex05JSPPlus/Ex06LoginSuccess.jsp/id=%22user_id%22 HTTP/1.1" 404 865
127.0.0.1 - - [29/Apr/2025:15:15:19 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [29/Apr/2025:15:15:20 +0900] "GET /Ex06CookieSession/Ex04Scope.jsp HTTP/1.1" 200 764
0:0:0:0:0:0:0:1 - - [29/Apr/2025:15:15:20 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [29/Apr/2025:15:15:21 +0900] "GET /Ex06CookieSession/Ex04ScopeCheck.jsp HTTP/1.1" 200 318
0:0:0:0:0:0:0:1 - - [29/Apr/2025:15:19:59 +0900] "GET /Ex06CookieSession/Ex04Scope.jsp HTTP/1.1" 200 835
0:0:0:0:0:0:0:1 - - [29/Apr/2025:15:20:00 +0900] "GET /Ex06CookieSession/Ex04ScopeCheck.jsp? HTTP/1.1" 200 318
0:0:0:0:0:0:0:1 - - [29/Apr/2025:15:21:47 +0900] "GET /Ex06CookieSession/Ex04Scope.jsp HTTP/1.1" 200 840
0:0:0:0:0:0:0:1 - - [29/Apr/2025:15:21:48 +0900] "GET /Ex06CookieSession/Ex04ScopeCheck.jsp?test= HTTP/1.1" 200 318
0:0:0:0:0:0:0:1 - - [29/Apr/2025:15:22:40 +0900] "GET /Ex06CookieSession/Ex04Scope.jsp HTTP/1.1" 200 853
0:0:0:0:0:0:0:1 - - [29/Apr/2025:15:22:44 +0900] "GET /Ex06CookieSession/Ex04ScopeCheck.jsp?test= HTTP/1.1" 200 318
0:0:0:0:0:0:0:1 - - [29/Apr/2025:15:23:22 +0900] "GET /Ex06CookieSession/Ex04Scope.jsp HTTP/1.1" 200 841
0:0:0:0:0:0:0:1 - - [29/Apr/2025:15:23:23 +0900] "GET /Ex06CookieSession/Ex04ScopeCheck.jsp?test=request HTTP/1.1" 200 318
