127.0.0.1 - - [25/Apr/2025:09:24:29 +0900] "GET / HTTP/1.1" 404 808
127.0.0.1 - - [25/Apr/2025:09:24:45 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:09:24:45 +0900] "GET /Ex02DataSend/ex01form.html HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [25/Apr/2025:09:25:00 +0900] "GET /Ex02DataSend/ex01form.html HTTP/1.1" 304 -
127.0.0.1 - - [25/Apr/2025:09:25:22 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:09:25:23 +0900] "GET /Ex02DataSend/ex01form.html HTTP/1.1" 200 254
0:0:0:0:0:0:0:1 - - [25/Apr/2025:09:29:39 +0900] "GET /Ex02DataSend/ex01form.html HTTP/1.1" 200 261
0:0:0:0:0:0:0:1 - - [25/Apr/2025:09:29:41 +0900] "GET /Servlet00?ID= HTTP/1.1" 404 817
127.0.0.1 - - [25/Apr/2025:09:29:57 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:09:29:58 +0900] "GET /Ex01FirstServlet/Servlet00 HTTP/1.1" 200 11
0:0:0:0:0:0:0:1 - - [25/Apr/2025:09:30:25 +0900] "GET /Ex02DataSend/ex01form.html HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [25/Apr/2025:09:30:27 +0900] "GET /Ex02DataSend/Ex01FirstServlet/Servlet00?ID=ss HTTP/1.1" 404 855
127.0.0.1 - - [25/Apr/2025:09:40:37 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:09:40:37 +0900] "GET /Ex02DataSend/ex01form.html HTTP/1.1" 200 283
0:0:0:0:0:0:0:1 - - [25/Apr/2025:09:40:39 +0900] "GET /Ex02DataSend/FromServlet?id=22222a HTTP/1.1" 200 -
127.0.0.1 - - [25/Apr/2025:09:44:59 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:09:44:59 +0900] "GET /Ex02DataSend/ex01form.html HTTP/1.1" 200 279
127.0.0.1 - - [25/Apr/2025:10:09:28 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:09:28 +0900] "GET /Ex02DataSend/ex01form.html HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:09:33 +0900] "GET /Ex02DataSend/FormServlet?id=%E3%84%B4%E3%85%87%E3%85%81%E3%84%B9%E3%85%87%E3%84%B4%E3%84%B9 HTTP/1.1" 404 836
127.0.0.1 - - [25/Apr/2025:10:10:29 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:10:30 +0900] "GET /Ex02DataSend/ex01form.html HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:10:31 +0900] "GET /Ex02DataSend/FormServlet?id=%E3%85%81%E3%84%B4%E3%85%87%E3%85%81%E3%84%B4%E3%85%87 HTTP/1.1" 200 18
127.0.0.1 - - [25/Apr/2025:10:20:35 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:20:35 +0900] "GET /Ex02DataSend/ex02form.html HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:20:38 +0900] "GET /Ex02DataSend/PlusServlet?frist=3&second=3 HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:20:58 +0900] "GET /Ex02DataSend/PlusServlet?frist=3&second=3 HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:21:00 +0900] "GET /Ex02DataSend/PlusServlet?frist=3&second=3 HTTP/1.1" 200 4
127.0.0.1 - - [25/Apr/2025:10:21:16 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:21:17 +0900] "GET /Ex02DataSend/PlusServlet HTTP/1.1" 500 1133
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:21:29 +0900] "GET /Ex02DataSend/ex02form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:21:33 +0900] "GET /Ex02DataSend/PlusServlet?frist=4&second=3 HTTP/1.1" 200 6
127.0.0.1 - - [25/Apr/2025:10:22:09 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:22:10 +0900] "GET /Ex02DataSend/ex02form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:22:13 +0900] "GET /Ex02DataSend/PlusServlet?frist=3&second=4 HTTP/1.1" 200 5
127.0.0.1 - - [25/Apr/2025:10:41:55 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:41:56 +0900] "GET /Ex02DataSend/ex02Plus.html HTTP/1.1" 200 328
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:41:59 +0900] "GET /Ex02DataSend/PlusServlet?frist=55&second=4 HTTP/1.1" 200 7
127.0.0.1 - - [25/Apr/2025:10:49:54 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:49:54 +0900] "GET /Ex02DataSend/ex03Table.html HTTP/1.1" 200 273
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:49:56 +0900] "GET /Ex02DataSend/TableServlet?table_cnt=4 HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:51:08 +0900] "GET /Ex02DataSend/TableServlet?table_cnt=4 HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:52:22 +0900] "GET /Ex02DataSend/TableServlet?table_cnt=4 HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:52:36 +0900] "GET /Ex02DataSend/ex03Table.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:52:37 +0900] "GET /Ex02DataSend/TableServlet?table_cnt=5 HTTP/1.1" 200 98
127.0.0.1 - - [25/Apr/2025:10:54:10 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:54:10 +0900] "GET /Ex02DataSend/ex03Table.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:54:13 +0900] "GET /Ex02DataSend/TableServlet?table_cnt=5 HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:54:27 +0900] "GET /Ex02DataSend/ex03Table.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:54:28 +0900] "GET /Ex02DataSend/TableServlet?table_cnt=5 HTTP/1.1" 200 121
127.0.0.1 - - [25/Apr/2025:10:54:38 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:10:54:40 +0900] "GET /Ex02DataSend/TableServlet?table_cnt=5 HTTP/1.1" 200 99
127.0.0.1 - - [25/Apr/2025:11:30:50 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:11:30:50 +0900] "GET /Ex02DataSend/ex04Color.html HTTP/1.1" 200 273
0:0:0:0:0:0:0:1 - - [25/Apr/2025:11:30:53 +0900] "GET /Ex02DataSend/ColorServlet?color_set=%23cf2020 HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [25/Apr/2025:11:31:34 +0900] "GET /Ex02DataSend/ex04Color.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Apr/2025:11:31:38 +0900] "GET /Ex02DataSend/ColorServlet?color_set=%2319c28a HTTP/1.1" 200 42
127.0.0.1 - - [25/Apr/2025:11:32:17 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:11:32:17 +0900] "GET /Ex02DataSend/ex04Color.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Apr/2025:11:32:22 +0900] "GET /Ex02DataSend/ColorServlet?color_set=%231660c0 HTTP/1.1" 200 42
127.0.0.1 - - [25/Apr/2025:11:34:58 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:11:34:58 +0900] "GET /Ex02DataSend/ex04Color.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Apr/2025:11:35:01 +0900] "GET /Ex02DataSend/ColorServlet?color_set=%2326d11a HTTP/1.1" 200 47
127.0.0.1 - - [25/Apr/2025:14:20:10 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:20:10 +0900] "GET /Ex03GetPost/ex01Login.html HTTP/1.1" 200 330
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:20:16 +0900] "POST /Ex03GetPost/LoginServlet HTTP/1.1" 200 9
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:21:15 +0900] "POST /Ex03GetPost/LoginServlet HTTP/1.1" 200 19
127.0.0.1 - - [25/Apr/2025:14:21:33 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:21:33 +0900] "GET /Ex03GetPost/ex01Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:21:37 +0900] "POST /Ex03GetPost/LoginServlet HTTP/1.1" 200 19
127.0.0.1 - - [25/Apr/2025:14:21:59 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:21:59 +0900] "GET /Ex03GetPost/ex01Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:22:03 +0900] "POST /Ex03GetPost/LoginServlet HTTP/1.1" 200 31
127.0.0.1 - - [25/Apr/2025:14:23:29 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:23:29 +0900] "GET /Ex03GetPost/ex01Login.html HTTP/1.1" 304 -
127.0.0.1 - - [25/Apr/2025:14:24:05 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:24:05 +0900] "GET /Ex03GetPost/ex01Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:24:12 +0900] "POST /Ex03GetPost/LoginServlet HTTP/1.1" 200 31
127.0.0.1 - - [25/Apr/2025:14:43:14 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:43:14 +0900] "GET /Ex03GetPost/ex02Suvery.html HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:43:29 +0900] "GET /Ex03GetPost/ex02Suvery.html HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:43:36 +0900] "GET /Ex03GetPost/ex02Suvery.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:43:41 +0900] "GET /Ex03GetPost/ServeyServlet?job=stu&gender=on&hobby=on HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:43:57 +0900] "GET /Ex03GetPost/ex02Suvery.html HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:44:00 +0900] "GET /Ex03GetPost/SurveyServlet?job=stu&gender=on&hobby=on HTTP/1.1" 200 8
127.0.0.1 - - [25/Apr/2025:14:46:07 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:46:08 +0900] "GET /Ex03GetPost/ex02Suvery.html HTTP/1.1" 200 735
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:46:11 +0900] "GET /Ex03GetPost/SurveyServlet?job=stu&gender=%EB%82%A8&hobby=on HTTP/1.1" 200 34
127.0.0.1 - - [25/Apr/2025:14:46:33 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:46:34 +0900] "GET /Ex03GetPost/ex02Suvery.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:46:37 +0900] "GET /Ex03GetPost/SurveyServlet?job=stu&gender=%EB%82%A8&hobby=on HTTP/1.1" 500 1286
127.0.0.1 - - [25/Apr/2025:14:48:12 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:48:12 +0900] "GET /Ex03GetPost/ex02Suvery.html HTTP/1.1" 200 777
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:48:16 +0900] "GET /Ex03GetPost/SurveyServlet?job=stu&gender=%EB%82%A8&hobby=%EC%B6%95%EA%B5%AC&hobby=%EC%95%BC%EA%B5%AC HTTP/1.1" 500 1286
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:49:17 +0900] "GET /Ex03GetPost/ex02Suvery.html HTTP/1.1" 200 779
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:49:21 +0900] "GET /Ex03GetPost/SurveyServlet?job=stu&gender=%EB%82%A8&hobby=%EC%B6%95%EA%B5%AC&hobby=%EC%95%BC%EA%B5%AC HTTP/1.1" 500 1286
127.0.0.1 - - [25/Apr/2025:14:49:58 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:49:58 +0900] "GET /Ex03GetPost/ex02Suvery.html HTTP/1.1" 200 782
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:50:01 +0900] "GET /Ex03GetPost/SurveyServlet?job=%ED%95%99%EC%83%9D&gender=%EB%82%A8&hobby=%EC%B6%95%EA%B5%AC&hobby=%EC%95%BC%EA%B5%AC HTTP/1.1" 200 21
127.0.0.1 - - [25/Apr/2025:14:51:04 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:51:04 +0900] "GET /Ex03GetPost/ex02Suvery.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Apr/2025:14:51:07 +0900] "GET /Ex03GetPost/SurveyServlet?job=%ED%95%99%EC%83%9D&gender=%EB%82%A8&hobby=%EC%B6%95%EA%B5%AC&hobby=%EC%95%BC%EA%B5%AC HTTP/1.1" 200 41
127.0.0.1 - - [25/Apr/2025:15:05:20 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:15:05:20 +0900] "GET /Ex03GetPost/ex02Suvery.html HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [25/Apr/2025:15:05:23 +0900] "GET /Ex03GetPost/SurveyServlet?job=%ED%95%99%EC%83%9D&gender=man&hobby=%EC%B6%95%EA%B5%AC HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [25/Apr/2025:15:05:57 +0900] "GET /Ex03GetPost/ex02Suvery.html HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [25/Apr/2025:15:06:08 +0900] "GET /Ex03GetPost/ex02Suvery.html HTTP/1.1" 200 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:15:06:12 +0900] "GET /Ex03GetPost/SurveyServlet?job=%ED%95%99%EC%83%9D&gender=%EB%82%A8&hobby=%EC%B6%95%EA%B5%AC HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [25/Apr/2025:15:06:49 +0900] "GET /Ex03GetPost/ex02Suvery.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Apr/2025:15:06:53 +0900] "GET /Ex03GetPost/SurveyServlet?job=%ED%95%99%EC%83%9D&gender=%EB%82%A8&hobby=%EC%B6%95%EA%B5%AC&hobby=%EC%95%BC%EA%B5%AC HTTP/1.1" 200 29
127.0.0.1 - - [25/Apr/2025:15:08:15 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:15:08:15 +0900] "GET /Ex03GetPost/ex02Suvery.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Apr/2025:15:08:19 +0900] "GET /Ex03GetPost/SurveyServlet?job=%ED%95%99%EC%83%9D&gender=%EB%82%A8&hobby=%EC%B6%95%EA%B5%AC&hobby=%EC%95%BC%EA%B5%AC HTTP/1.1" 200 35
127.0.0.1 - - [25/Apr/2025:15:09:45 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:15:09:46 +0900] "GET /Ex03GetPost/ex02Suvery.html HTTP/1.1" 200 806
0:0:0:0:0:0:0:1 - - [25/Apr/2025:15:09:49 +0900] "GET /Ex03GetPost/SurveyServlet?job=%ED%95%99%EC%83%9D1&gender=man&hobby=socc HTTP/1.1" 200 27
0:0:0:0:0:0:0:1 - - [25/Apr/2025:15:13:00 +0900] "GET /Ex03GetPost/ex02Suvery.html HTTP/1.1" 200 780
0:0:0:0:0:0:0:1 - - [25/Apr/2025:15:13:00 +0900] "GET /Ex03GetPost/ex02Suvery.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Apr/2025:15:13:03 +0900] "GET /Ex03GetPost/SurveyServlet?job=%ED%95%99%EC%83%9D1&gender=on&hobby=socc HTTP/1.1" 200 26
127.0.0.1 - - [25/Apr/2025:15:36:22 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Apr/2025:15:36:23 +0900] "GET /Ex04JSP/Ex01hap100.jsp HTTP/1.1" 200 355
0:0:0:0:0:0:0:1 - - [25/Apr/2025:15:36:54 +0900] "GET /Ex04JSP/Ex01hap100.jsp HTTP/1.1" 200 361
0:0:0:0:0:0:0:1 - - [25/Apr/2025:15:44:32 +0900] "GET /Ex04JSP/Ex02Table.jsp HTTP/1.1" 200 396
0:0:0:0:0:0:0:1 - - [25/Apr/2025:15:45:34 +0900] "GET /Ex04JSP/Ex02Table.jsp HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [25/Apr/2025:16:17:04 +0900] "GET /Ex04JSP/Ex03InputName.html HTTP/1.1" 200 271
0:0:0:0:0:0:0:1 - - [25/Apr/2025:16:17:07 +0900] "GET /Ex04JSP/Ex03PrintName.jsp?userName=%E3%84%B4%E3%85%87%E3%85%88%E3%85%87%E3%84%B4 HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [25/Apr/2025:16:24:15 +0900] "GET /Ex04JSP/Ex04Input.html HTTP/1.1" 200 300
0:0:0:0:0:0:0:1 - - [25/Apr/2025:16:24:17 +0900] "GET /Ex04JSP/Ex04Return.jsp?num1=12&num2=3 HTTP/1.1" 200 155
0:0:0:0:0:0:0:1 - - [25/Apr/2025:16:25:15 +0900] "GET /Ex04JSP/Ex04Input.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Apr/2025:16:25:18 +0900] "GET /Ex04JSP/Ex04Return.jsp?num1=123&num2=3 HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [25/Apr/2025:16:50:00 +0900] "GET /Ex04JSP/Ex04Input.html HTTP/1.1" 200 552
0:0:0:0:0:0:0:1 - - [25/Apr/2025:16:50:04 +0900] "GET /Ex04JSP/Ex04Return.jsp?num1=34&num2=2&type=%2B HTTP/1.1" 200 209
