<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .box {
            width: 280px;
            height: 150px;
            background: rgb(17, 4, 134);
            border-radius: 15px;
            box-shadow: rgb(0, 0, 0, 0.7) 5px 10px 50px, rgb(0, 0, 0, 0.7) -5px 0px 250px;
            display: flex;
            color: white;
            justify-content: center;
            position: relative;
            flex-direction: column;
            background: linear-gradient(to right, rgb(20, 30, 48), rgb(36, 59, 85));
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            overflow: hidden;
        }

        .box:hover {
            box-shadow: rgb(0, 0, 0) 5px 10px 50px, rgb(0, 0, 0) -5px 0px 250px;
        }

        .time-text {
            font-size: 50px;
            margin-top: 10px;
            margin-left: 15px;
            font-weight: 600;
            font-family: 'GmarketSansMedium';
        }

        .time-sub-text {
            font-size: 15px;
            margin-left: 5px;
        }

        .day-text {
            font-size: 18px;
            margin-top: -30px;
            margin-left: 15px;
            font-weight: 500;
            font-family: 'GmarketSansMedium';
        }

        .moon {
            font-size: 20px;
            position: absolute;
            right: 15px;
            top: 15px;
            transition: all 0.3s ease-in-out;
        }

        .box:hover>.moon {
            font-size: 23px;
        }
    </style>


</head>

<body>
    <div class="box">
        <p class="time-text"><span></span><span class="time-sub-text">AM</span></p>
        <p class="day-text"></p>
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" stroke-width="0"
            fill="currentColor" stroke="currentColor" class="moon">
            <path
                d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z">
            </path>
            <path
                d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z">
            </path>
        </svg>
    </div>


    <script>

        let time = document.querySelector('.time-text span:first-child');
        let am_pm = document.querySelector('.time-sub-text');
        let day = document.querySelector('.day-text');

        let getTime = function () {
            let now = new Date();
            let hours = now.getHours();
            let min = String(now.getMinutes()).padStart(2, '0');
            let second = String(now.getSeconds()).padStart(2, '0');

            let nowtime = `${hours}:${min}:${second}`;
            const ampm = hours >= 12 ? 'PM' : 'AM';
            time.textContent = nowtime;
            am_pm.textContent = ampm;

            const monthName = String(now.getMonth()).padStart(2, '0');
            let dayname = "";
            switch (now.getDay()) {
                case 0:
                dayname = "일";
                    break;
                case 1:
                dayname = "월";
                    break;
                case 2:
                dayname = "화";
                    break;
                case 3:
                dayname = "수";
                    break;
                case 4:
                dayname = "목";
                    break;
                case 5:
                dayname = "금";
                    break;
                case 6:
                dayname = "토";
                    break;
            }
        
            const date = now.getDate();
            let nowday = `${monthName}월 ${date}일 ${dayname}요일 `;
            day.textContent = nowday;

        }
        // 특정 주기 마다 함수를 반복
        // setInrerva (함수 시간간격)
        // 1000 >> 1초

        setInterval(getTime, 1000);
        getTime();

    </script>

</body>

</html>