<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<form action="SurveyServlet" method="get">
		
		직업
		<select name="job" >
          <option value="학생">학생</option>
          <option value="학생1">학생1</option>
          <option value="학생2">학생2</option>
  		</select>
		<br>
		<br>
		성별 
		<input type="radio" name="gender" value ="man">남
		<input type="radio" name="gender" value ="woman">여
		<br>
		<br>
		취미
		<input type="checkbox" name="hobby" value="socc"> 축구
        <input type="checkbox" name="hobby" value="base"> 야구
        <input type="checkbox" name="hobby" value="bask"> 농구
		<br>
		<br>
		<input type="submit" value="제출" >

	</form>


</body>
</html>