<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>회원 정보를 입력하세요! </h1>

	<form action="JoinController" method="post">
		아이디: <input type = "text" name="id" id=inputId> <br>
		<span id =idCheckMsg>중복 확인 결과</span><br>
		
		비밀번호: <input type = "password" name="pw"> <br>
		이름: <input type = "text" name="name"> <br>
		<input type = "submit" value="가입">
	</form>
	
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>	
		
	<script>
	// 영역을 벗어나면
	$('#inputId').on('blur',function(){
		let id = $(this).val().trim();

		$.ajax({
		    url : "IdcheckController",
		    type : "GET",
		    data : {id : id},
		    dataType : 'json',
		    success : function(data){
				console.log(data);
				if(data.available){
					$("#idCheckMsg").text("사용가능");
				} else {
					$("#idCheckMsg").text("중복");
				} 
		    }

		})
	})
	
	
		
	
	
	</script>



</body>
</html>