<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<form action="Ex04Return.jsp">
		<input type= "text" name="num1">
		<input type= "text" name="num2">
		
		  <select name="type" >
            <option value="+">+</option>
            <option value="-">-</option>
             <option value="*">X</option>
             <option value="/">/</option>
          
           </select>
           <br>
		<input type= "submit" value="계산">
	</form>


</body>
</html>